APP_NAME=Central_API_Gateway
APP_ENV=local
APP_KEY=base64:ncsDGaXe/aPY9+N6zvbPKlr6TU5ZmhriMLbLl40gSkU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wetula_central_gateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FARMERS_SERVICE_BASE_URL=http://localhost:8001
LBCS_SERVICE_BASE_URL=http://localhost:8002
